---
# Variables global for environments
default_domain: "gpit.com.br"

# Variables terraform
terraform_version: 0.11.7

# Variables project
project_repo: https://github.com/gpitbr/website.git
project_name: website
project_root: /var/www
