[ssh_connection]
pipelining=False
[defaults]
inventory = inventory/hosts.ini
#vault_password_file = ~/.vault_pass
#private_key_file=~/.ssh/aws-note-agility
gathering = smart
host_key_checking=False
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = skippy
library = ./library
retry_files_enabled = False
callback_whitelist = profile_tasks
deprecation_warnings=False
